@model Truck

<h2>Create Truck</h2>

<form asp-action="Create">
    <div class="mb-3">
        <label asp-for="RegistrationNumber"></label>
        <input asp-for="RegistrationNumber" class="form-control" />
    </div>

    <div class="mb-3">
        <label asp-for="CapacityTonnes"></label>
        <input asp-for="CapacityTonnes" class="form-control" />
    </div>

    <div class="mb-3">
        <label asp-for="Owner"></label>
        <input asp-for="Owner" class="form-control" />
    </div>

    <button class="btn btn-success">Save</button>
</form>
